@charset "utf-8"
@import "base"

$color-value-border: #75bd64
$color-value-border-red: #bd7164
$color-operator: #747677

.b-form
    font-size: 15px
    line-height: 19px
    padding: 0 15px 30px 15px
    position: relative
    z-index: 4

.b-form__query
    display: none
    border-bottom-right-radius: 0
    margin: 30px 15px 0 15px

.b-form__query-change
    display: none
    border-radius: 0 0 3px 3px
    padding: 0 15px
    margin-top: -1px
    float: right
    line-height: 25px
    margin-right: 10px

.b-form__query-item
    color: $color-text-green
    &:before
        content: "•"
        padding: 0 7px 0 4px
        color: $color-text-gray
    &:first-child
        &:before
            display: none

.b-form__query-item_excluded
    color: $color-text-red

.b-form__row-remove
    display: none
    position: absolute
    padding: 0 5px
    font-size: 21px
    line-height: 22px
    top: 50%
    margin-top: -11px
    right: 9px
    cursor: pointer
    color: $color-text-gray
    &:hover
        color: $color-text

.b-form__row
    position: relative
    padding: 16px 33px 16px 6px
    border-bottom: 1px solid #e4e5e7
    //line-height: 39px
    &:hover
        .b-form__row-remove
            display: block

.b-form__key
    display: inline-block

.b-form__key-title
    display: inline-block
    padding: 4px 8px 3px 8px
    border: 1px solid transparent
    cursor: pointer
    color: $color-button
    border-radius: 3px
    &:hover
        color: $color-button
        border-color: #b6bcc2
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12)
        @include linear-gradient(#faf9f9, #e4e5e8)
    &:active
        color: $color-button
        border-color: #b6bcc2
        outline: none
        box-shadow: none
        @include linear-gradient(#f0eff0, #dcdddf)
    &:focus
        outline: none

.b-form__key-dropdown
    white-space: nowrap
    margin-top: 27px
    z-index: 2
    line-height: 21px
    padding-top: 2px
    min-width: 288px

    &:not(.m-hidden)
        + .b-form__key-title
            border-bottom-left-radius: 0
            border-bottom-right-radius: 0

.b-form__key-title-caret
    opacity: 0.5

.b-form__key-dropdown-item
    position: relative

.b-form__key-exclude
    margin-top: 2px
    padding: 6px 11px 5px 11px

.b-form__key-exclude-inner
    margin-right: 3px

.b-form__key-switcher
    position: absolute
    right: 10px
    top: 2px

.b-form__key-switcher-label
    font-size: 13px
    line-height: 20px

.b-form__values
    display: inline

.b-form__values-add
    font-size: 26px
    line-height: 20px
    padding-top: 1px
    vertical-align: text-top
    position: relative
    bottom: -1px
    margin-left: 8px
    cursor: pointer
    color: $color-text-gray
    &:hover
        color: $color-text

.b-form__value
    display: inline-block
    position: relative
    padding-right: 5px
    &:before
        content: attr(data-or)
        padding-left: 8px
        color: $color-operator
    &:first-child
        &:before
            display: none

.b-form__value-input-remove-outer
    display: none
    width: 26px
    height: 28px
    vertical-align: top
    position: relative
    left: -6px
    z-index: 1

.b-form__value-remove
    position: absolute
    height: 100%
    width: 100%
    border-style: solid
    border-color: $color-value-border
    border-width: 1px 1px 1px 0
    border-radius: 0 2px 2px 0
    right: 0

.b-form__value-remove-inner
    line-height: 17px
    margin-top: 4px
    padding: 0
    width: 18px
    height: 18px

.b-form__value-input-outer:not(.b-form__value-input-outer_editing)
    &:hover
        .b-form__value-input
            border: 1px solid $color-value-border
            border-right-color: transparent
        .b-form__value-input-remove-outer
            display: inline-block
            margin-right: -10px
        + .b-form__value-synonyms
            display: none

.b-form__value-input-outer_editing + .b-form__value-synonyms
    visibility: hidden
    margin-left: -25px

.b-form__value-input
    font-size: 15px
    line-height: 19px
    padding: 4px 8px 3px 8px
    border: 1px solid transparent
    width: 90px
    color: $color-text-green
    border-radius: 2px
    background: transparent
    @include transition(width, 200ms)
    &:focus
        outline: none

.b-form__value-input_fake
    font-size: 15px
    line-height: 19px
    position: absolute
    top: -1000px
    left: -1000px

$width-input-editing: 120px

.b-form__value-input-outer_editing .b-form__value-input
    width: $width-input-editing !important
    border-color: #67705a
    border-bottom-color: #7b8272
    color: #ffffff
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3)
    @include linear-gradient(#98ba69, #aacb7a)
    &:focus
        outline: none

.b-form__value-synonyms
    display: inline-block
    margin-left: -4px
    @include transition(margin-left, 200ms)

.b-form__value-synonyms-count
    font-size: 10px
    line-height: 15px
    display: inline-block
    vertical-align: middle
    cursor: pointer
    background: #cee4b0
    border-radius: 2px
    padding: 1px 4px 0 4px

.b-form__value-synonyms-dropdown
    left: -10px
    margin-top: 5px
    font-size: 13px
    z-index: 2

.b-form__find
    padding: 1px 30px 0 30px
    line-height: 44px
    font-size: 19px
    font-weight: bold
    float: right
    margin: 30px 15px 0 0
    border-radius: 4px

.b-form__find_small
    display: none
    border-radius: 0 0 3px 3px
    padding: 0 28px
    margin: -1px 15px 0 0
    float: right
    line-height: 25px

.b-form_collapsed
    padding-bottom: 20px
    border-bottom: 1px solid #e4e5e7
    box-shadow: 0 1px 2px rgba(0, 0, 0, .05)
    .b-form__rows
        display: none
    .b-form__rows-add
        display: none
    .b-form__find
        display: none
    .b-form__find_small
        display: block
    .b-form__query
        display: block
    .b-form__query-change
        display: block

.b-form__row_excluded

    .b-form__value-input
        color: $color-text-red

    .b-form__value-synonyms-count
        background: #f1b3b3

    .b-form__value-remove
        border-color: $color-value-border-red

    .b-form__value-input-outer:not(.b-form__value-input-outer_editing)
        &:hover
            .b-form__value-input
                border-color: $color-value-border-red
                border-right-color: transparent

    .b-form__value-input-outer_editing .b-form__value-input
        border-color: #505050
        border-bottom-color: #6a6a6a
        color: #ffffff
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2)
        @include linear-gradient(#c67263, #d78374)

.b-form__rows-add
    position: relative
    line-height: 26px
    padding: 0 9px 0 24px
    margin-left: 15px
    margin-top: 30px

.b-form__rows-add-icon
    font-size: 18px
    font-weight: bold
    position: absolute
    line-height: 28px
    top: 0
    left: 10px
    color: $color-text-gray
