@charset "utf-8"

// UI

$font-default: "Proxima Nova", sans-serif

$color-text: #434445
$color-text-gray: #7a7d80
$color-text-light-gray: #afb4b4

$color-a: #1ea0c8
$color-a-hover: #1c97bd
$color-a-active: #1a8bad
$color-button: #333a46

$background-badge: #10b9d6
$background-header: #e4e5e7

@mixin linear-gradient($top, $bottom)
    background-color: $top
    background-image: -webkit-linear-gradient(top, $top, $bottom)
    background-image: linear-gradient(to bottom, $top, $bottom)

@mixin vertical-linear-gradient($left, $right)
    background-color: $left
    background-image: -webkit-linear-gradient(left, $left, $right)
    background-image: linear-gradient(to right, $left, $right)

@mixin transition($property, $duration)
    -webkit-transition: $property $duration
    transition: $property $duration

@mixin transform($value)
    -webkit-transform: $value
    transform: $value

@mixin user-select($value)
    -webkit-user-select: $value
    user-select: $value

@font-face
    font-family: "Proxima Nova"
    src: url("fonts/ProximaNova-Reg-webfont.ttf") format("truetype")
    font-weight: normal
    font-style: normal

@font-face
    font-family: "Proxima Nova"
    src: url("fonts/ProximaNova-Bold-webfont.ttf") format("truetype")
    font-weight: bold
    font-style: normal
    
@font-face
    font-family: "fontello"
    src: url("fonts/fontello.ttf?41023091") format("truetype")
    font-weight: normal
    font-style: normal

.ah-extension *
    font: normal normal 13px/16px "Proxima Nova", Arial, sans-serif
    padding: 0
    margin: 0
    border: 0
    color: $color-text
    background: none
    list-style: none
    text-decoration: none
    &:active,
    &:focus
        outline: none

.ah-m-hidden
    display: none !important

.ah-link
    color: $color-a
    text-decoration: none
    cursor: pointer
    &:hover
        color: $color-a-hover
        text-decoration: none
    &:active
        color: $color-a-active
        text-decoration: none

.ah-button
    display: inline-block
    padding: 0 5px
    border: 1px solid #c0c6cc
    cursor: pointer
    color: $color-button
    border-radius: 3px
    box-shadow: 0 1px 1px rgba(0, 0 , 0, 0.07)
    @include linear-gradient(#ffffff, #fafafa)
    &:hover
        color: $color-button
        border-color: #b6bcc2
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12)
        @include linear-gradient(#faf9f9, #e4e5e8)
    &:active
        color: $color-button
        border-color: #b6bcc2
        outline: none
        box-shadow: none
        @include linear-gradient(#f0eff0, #dcdddf)
    &:focus
        outline: none

.ah-button-green
    color: #ffffff
    border-radius: 3px
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25)
    background: #1ebba6
    border: 1px solid #14a08c
    border-bottom-color: #0f9687
    box-shadow: 0 2px 2px rgba(15, 150, 135, 0.4), inset 0 1px 0 rgba(255, 255, 255, .35)
    cursor: pointer

    &:hover
        background: #15a78f
        box-shadow: 0 2px 2px rgba(15, 150, 135, 0.3), inset 0 1px 0 rgba(255, 255, 255, .25)

    &:active
        border-color: #0d6e5f
        background: #0e9078
        box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.25)

    &:focus
        outline: none

.ah-field
    border: 1px solid #c7c7c7
    border-radius: 3px
    padding: 3px 6px 4px 6px
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05)
    &:hover
        border-color: #bacbdb
    &:focus
        outline: none
        border-color: #a4a4a4
        box-shadow: inset 0 1px 1px rgba(0,0,0,.15)

.ah-dropdown
    position: relative

.ah-dropdown__title
    @include user-select(none)

.ah-dropdown__block
    position: absolute
    background: #ffffff
    border: 1px solid #b6bcc2
    border-radius: 3px
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.18)
    &.ah-dropdown__block_left
        border-top-left-radius: 0
    &.ah-dropdown__block_right
        border-top-right-radius: 0

.ah-dropdown__item
    position: relative

.ah-dropdown__item-inner
    display: block
    padding: 3px 10px 2px 10px
    color: $color-text
    cursor: pointer
    &:hover
        color: $color-text
        background: #f5f5fa
    &:active
        color: $color-text

.ah-dropdown_static
    .ah-dropdown__item-inner
        cursor: default
        &:hover
            background: none

.ah-dropdown__item_separate
    border-top: 1px solid #dcdce1

.ah-dropdown__item_title
    font-weight: bold
    border-bottom: 1px solid #dcdce1

.ah-dropdown__corner
    width: 12px
    height: 12px
    display: block
    position: absolute
    border-style: solid
    border-color: #b6bcc2
    border-width: 1px 0 0 1px
    margin-top: -7px
    background: #ffffff
    @include transform(rotate(45deg))

.ah-dropdown__corner_left
    left: 12px

.ah-dropdown__corner_right
    right: 12px

.ah-dropdown__corner_center
    left: 50%
    margin-left: -7px

.ah-badge
    background: $background-badge
    color: #ffffff
    border-radius: 2px

.ah-caret
    display: inline-block
    width: 0
    height: 0
    margin-left: 2px
    vertical-align: middle
    border-top: 4px solid $color-text
    border-right: 4px solid transparent
    border-left: 4px solid transparent


// Icons

.ah-icon-site
    width: 16px
    height: 16px
    display: inline-block
    background-size: contain
    background-position: center
    background-repeat: no-repeat
    background-image: url("img/link.png")

.ah-icon-site_personal-website
    background-image: url("img/personal-website.png")

.ah-icon-site_linkedin
    background-image: url("img/favicons/linkedin.png")

.ah-icon-site_moikrug
    background-image: url("img/favicons/moikrug.png")

.ah-icon-site_vk,
.ah-icon-site_vkontakte
    background-image: url("img/favicons/vk.png")

.ah-icon-site_facebook
    background-image: url("img/favicons/facebook.png")

.ah-icon-site_google
    background-image: url("img/favicons/googleplus.png")

.ah-icon-site_github
    background-image: url("img/favicons/github.png")

.ah-icon-site_stackoverflow
    background-image: url("img/favicons/stackoverflow.png")

.ah-icon-site_twitter
    background-image: url("img/favicons/twitter.png")

.ah-icon-site_livejournal
    background-image: url("img/favicons/livejournal.png")

.ah-icon-site_ya
    background-image: url("img/favicons/ya.png")

.ah-icon-site_blogspot,
.ah-icon-site_blogger
    background-image: url("img/favicons/blogger.png")

.ah-icon-site_foursquare
    background-image: url("img/favicons/foursquare.png")

.ah-icon-site_gravatar
    background-image: url("img/favicons/gravatar.png")

.ah-icon-site_habrahabr
    background-image: url("img/favicons/habrahabr.png")

.ah-icon-site_last,
.ah-icon-site_lastfm
    background-image: url("img/favicons/lastfm.png")

.ah-icon-site_skype
    background-image: url("img/favicons/skype.png")

.ah-icon-site_picasa
    background-image: url("img/favicons/picasa.png")

.ah-icon-site_blogger
    background-image: url("img/favicons/blogger.png")

.ah-icon-site_coderwall
    background-image: url("img/favicons/coderwall.png")

.ah-icon-site_bitbucket
    background-image: url("img/favicons/bitbucket.png")

.ah-icon-site_elance
    background-image: url("img/favicons/elance.png")

.ah-icon-site_flickr
    background-image: url("img/favicons/flickr.png")

.ah-icon-site_sourceforge
    background-image: url("img/favicons/sourceforge.png")

.ah-icon-site_about
    background-image: url("img/favicons/about.png")

.ah-icon-site_freelansim
    background-image: url("img/favicons/freelansim.png")

.ah-icon-site_quora
    background-image: url("img/favicons/quora.png")

.ah-icon-site_myopenid
    background-image: url("img/favicons/myopenid.png")

.ah-icon-site_odnoklassniki
    background-image: url("img/favicons/odnoklassniki.png")

.ah-icon-site_spring,
.ah-icon-site_formspring
    background-image: url("img/favicons/formspring.png")

.ah-icon-site_friendfeed
    background-image: url("img/favicons/friendfeed.png")

.ah-icon-site_pinterest
    background-image: url("img/favicons/pinterest.png")

.ah-icon-site_tumblr
    background-image: url("img/favicons/tumblr.png")

.ah-icon-site_wordpress
    background-image: url("img/favicons/wordpress.png")

.ah-icon-site_slideshare
    background-image: url("img/favicons/slideshare.png")

.ah-icon-site_youtube
    background-image: url("img/favicons/youtube.png")

.ah-icon-site_geekli
    background-image: url("img/favicons/geekli.png")

.ah-icon-site_rubygems
    background-image: url("img/favicons/rubygems.png")

.ah-icon-site_vimeo
    background-image: url("img/favicons/vimeo.png")

.ah-icon-site_free-lance
    background-image: url("img/favicons/free-lance.png")

.ah-icon-site_freelance
    background-image: url("img/favicons/freelance.png")

.ah-icon-site_sql
    background-image: url("img/favicons/sql.png")

.ah-icon-site_stackexchange
    background-image: url("img/favicons/stackexchange.png")

.ah-icon-site_headhunter,
.ah-icon-site_hh
    background-image: url("img/favicons/hh.png")

.ah-icon-site_brainstorage
    background-image: url("img/favicons/brainstorage.png")

.ah-icon-site_icq
    background-image: url("img/favicons/icq.png")

.ah-icon-site_dribbble
    background-image: url("img/favicons/dribbble.png")

.ah-icon-site_behance
    background-image: url("img/favicons/behance.png")

[class^="ah-fontello-icon-"]:before, [class*=" ah-fontello-icon-"]:before
    font-family: "fontello"
    font-style: normal
    font-weight: normal
    speak: none 
    display: inline-block
    text-decoration: inherit
    width: 1em
    margin-right: .2em
    text-align: center
    font-variant: normal
    text-transform: none
    line-height: 1em
    margin-left: .2em
 
.ah-fontello-icon-comment:before
    content: "\e807"
    
.ah-fontello-icon-phone:before
    content: "\e802"
    
.ah-fontello-icon-skype:before
    content: "\e800"
    
.ah-fontello-icon-email:before
    content: "\e806"
    
.ah-fontello-icon-icq:before
    content: "\e801"
    
.ah-fontello-icon-search:before
    content: "\e803"

.ah-fontello-icon-star:before
    content: "\e805"


// Panel

.ah-panel
    position: fixed
    top: 0
    left: 0
    bottom: 0
    background: #ffffff
    width: 210px
    box-shadow: 3px 0 3px 1px rgba(0,0,0,.15)
    overflow-x: hidden
    overflow-y: scroll
    z-index: 1000000001

    &::-webkit-scrollbar
        width: 10px
        box-shadow: inset 0 0 1px rgba(0,0,0,.3)
        @include vertical-linear-gradient(#f7f7f7, #fff)

    &::-webkit-scrollbar-thumb
        width: 10px
        border-radius: 10px
        box-shadow: inset 0 0 1px rgba(0,0,0,.3)
        @include vertical-linear-gradient(#f8f8f8, #ecedee)
        &:hover
            @include vertical-linear-gradient(#f0f0f0, #e5e6e7)
            box-shadow: inset 0 0 1px rgba(0,0,0,.4)

    &:-webkit-scrollbar-button
        display: none

.ah-panel__back
    padding: 0 0 15px 15px
    font-size: 14px

.ah-panel__back-arrow
    display: inline-block
    border-right: 5px solid $color-a
    border-top: 5px solid transparent
    border-bottom: 5px solid transparent
    margin-right: 4px

// Toggle

.ah-toggle
    position: fixed
    left: 210px
    top: 50%
    margin-top: -75px
    height: 150px
    width: 30px
    z-index: 1000000002
    overflow: hidden

.ah-toggle__inner
    position: absolute
    top: 10px
    left: 0
    height: 130px
    width: 22px
    border-radius: 0 4px 4px 0
    box-shadow: 3px 0 3px 1px rgba(0,0,0,.15), 0 0 0 1px rgba(0,0,0,.1)
    cursor: pointer
    @include vertical-linear-gradient(#ffffff, #f2f2f2)

    &:hover
        @include vertical-linear-gradient(#f7f7f7, #e8e8e8)
    &:after
        content: ""
        border-right: 6px solid #d6d6d6
        border-top: 6px solid transparent
        border-bottom: 6px solid transparent
        position: absolute
        top: 50%
        left: 50%
        margin: -5px 0 0 -3px


// Header

.ah-header
    background: $background-header
    height: 40px
    position: relative
    z-index: 2

.ah-header__logo
    width: 94px
    position: absolute
    top: 13px
    left: 15px

.ah-header__back
    position: absolute
    font-size: 14px
    top: 12px
    left: 15px
    cursor: pointer

.ah-header__back-arrow
    display: inline-block
    border-right: 5px solid $color-text-gray
    border-top: 5px solid transparent
    border-bottom: 5px solid transparent
    margin-right: 4px

.ah-header__dropdown
    position: absolute
    right: 10px
    top: 10px

.ah-header__dropdown-title
    padding: 0 4px
    font-size: 12px
    line-height: 18px
    color: $color-text-gray

.ah-header__dropdown-block
    border-top-right-radius: 0
    margin-top: -2px
    right: 0
    padding: 2px 0

.ah-header__dropdown-block-item-inner
    font-size: 12px
    line-height: 18px
    white-space: nowrap

.ah-header__dropdown-caret
    border-top-color: $color-text-gray

.ah-header__user-name,
.ah-header__user-company
    white-space: nowrap
    max-width: 157px
    overflow: hidden
    text-overflow: ellipsis
    font-size: 12px

.ah-header__user-name
    padding: 5px 12px 0 10px

.ah-header__user-company
    padding: 0 12px 4px 10px
    color: #7a7d80


// Profile

.ah-profile
    padding: 15px 15px 23px 15px

.ah-profile__photo
    width: 100px
    height: 100px
    background-size: cover
    background-position: center
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.15)
    margin-bottom: 10px

.ah-profile__name
    font-weight: bold
    font-size: 16px
    line-height: 18px
    padding-bottom: 1px

.ah-profile__location
    color: $color-text-gray

.ah-profile__open-an-button
    display: block
    box-sizing: border-box
    width: 100%
    line-height: 24px
    margin: 13px -1px 0 -1px

$height-save-resume: 56px

.ah-profile__save-resume-button,
.ah-profile__save-resume-message
    display: block
    box-sizing: border-box
    width: 100%
    margin: 13px -1px 0 -1px
    height: $height-save-resume
    text-align: center

.ah-profile__save-resume-message
    padding-top: 11px

.ah-profile__experience
    padding-top: 6px

.ah-profile__experience-item
    padding-top: 7px

.ah-profile__experience-company
    font-weight: bold

.ah-profile__experience-period
    color: $color-text-gray

.ah-profile__links
    margin: 6px 0 0 -5px

.ah-profile__links-item
    display: inline-block
    margin: 7px 0 0 6px
    vertical-align: text-top
    line-height: 16px

.ah-profile__links-item_hidden
    display: none

.ah-profile__links_expanded
    .ah-profile__links-item_hidden
        display: inline-block

    .ah-profile__links-more
        display: none

.ah-profile__login-message
    padding-top: 24px
    line-height: 18px

.ah-profile__contact
    margin-top: 11px

.ah-profile__contact-item
    overflow: hidden
    text-overflow: ellipsis
    padding: 3px 0 0 20px
    position: relative
    margin-right: -5px

.ah-profile__contact-icon
    position: absolute
    top: 3px
    left: -2px
    color: $color-text-light-gray

.ah-profile__skills
    padding-top: 10px

.ah-profile__skills-item
    padding-top: 3px

.ah-profile__skills-stars
    float: left
    width: 79px
    margin-left: -1px

.ah-profile__skills-star
    display: inline-block
    width: 10px
    font-size: 12px
    color: $color-text-light-gray

.ah-profile__skills-star_active
    color: #efb726

.ah-profile__skills-name
    display: block
    overflow: hidden
    text-transform: capitalize
    text-overflow: ellipsis
    
.ah-profile__add-comment
    padding-bottom: 15px
    margin-top: 20px

.ah-profile__add-comment-textarea
    width: 100%
    height: 27px
    min-height: 27px
    margin: 0 0 -1px 0
    display: block
    resize: none
    box-sizing: border-box
    @include transition(height, 250ms)

.ah-profile__add-comment-button
    line-height: 22px
    border-radius: 0 0 2px 2px
    box-sizing: border-box
    width: 100%
    display: none

.ah-profile__add-comment-textarea_focused
    height: 80px
    border-bottom-right-radius: 0
    border-bottom-left-radius: 0
    resize: vertical

    + .ah-profile__add-comment-button
        display: inline-block

.ah-profile__comments-item
    padding-bottom: 14px
    position: relative

.ah-profile__comments-name
    font-weight: bold
    padding-bottom: 2px

.ah-profile__comments-date
    color: $color-text-light-gray
    font-weight: normal
    font-size: 11px
    margin-bottom: 4px

.ah-profile__comments-dropdown
    font-weight: normal
    display: inline-block

.ah-profile__comments-dropdown-title
    opacity: 0.35
    margin-left: 3px
    cursor: pointer

.ah-profile__comments-dropdown-block
    right: -15px
    margin-top: 4px

.ah-profile__comments-item_hidden
    display: none

.ah-profile__comments_expanded
    .ah-profile__comments-more
        display: none
    .ah-profile__comments-item_hidden
        display: block

.ah-profile__comments-more-button
    line-height: 24px
    width: 100%
    text-align: center
    padding: 0

.ah-profile__comments-more-badge
    font-size: 12px
    padding: 1px 4px 0 4px
    line-height: 15px
    margin-left: 2px
    display: inline-block


// Similar

.ah-similar__title
    font-size: 14px
    font-weight: bold
    padding: 10px 15px
    border-bottom: 1px solid $background-header
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05)

.ah-similar-profile
    padding: 8px 10px 9px 75px
    min-height: 50px
    position: relative
    cursor: pointer
    &:hover
        background: rgba(0,0,0,.06)

.ah-similar-profile__photo
    width: 50px
    height: 50px
    background-size: cover
    background-position: center
    cursor: pointer
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.15)
    position: absolute
    top: 11px
    left: 15px

.ah-similar-profile__name
    font-weight: bold
    padding-top: 1px

.ah-similar-profile__links
    padding: 4px 0 0 0

.ah-similar-profile__links-item
    display: inline-block
    padding-left: 5px
    height: 16px
    vertical-align: text-top
    line-height: 16px
    &:first-child
        padding-left: 0

.ah-similar-profile__links-more
    padding-top: 1px
    color: $color-text-light-gray


// Icons

.ah-icons
    position: fixed
    display: table
    cursor: pointer
    left: 0
    top: 0
    bottom: 0
    height: 100%
    z-index: 1000000000

.ah-icons__inner
    display: table-cell
    vertical-align: middle

.ah-icons__block
    width: 29px
    border-radius: 0 4px 4px 0
    box-shadow: 3px 0 3px 1px rgba(0,0,0,.15), 0 0 0 1px rgba(0,0,0,.1)
    @include vertical-linear-gradient(#ffffff, #f2f2f2)
    &:hover
        @include vertical-linear-gradient(#f7f7f7, #e3e3e3)

.ah-icons__logo
    background: $background-header
    box-shadow: inset 0 -1px 3px rgba(0, 0, 0, 0.05)
    border-radius: 0 5px 0 0
    padding: 7px 0 3px 6px

.ah-icons__img
    width: 16px

.ah-icons__links
    padding: 6px 0 2px 0

.ah-icons__links-item
    padding: 2px 0px 2px 6px

.ah-icons__parameter
    padding-bottom: 7px
    margin-top: 7px
    border-bottom: 1px solid rgba(0,0,0,.1)
    &:first-child
        margin-top: 0

.ah-icons__parameter-inner
    margin: 4px 6px 0 6px
    text-align: center
    padding-top: 2px

.ah-icons__parameter-icon
    display: block
    color: #98a0a6

.ah-icons__parameter-icon_comments
    font-size: 12px
    margin: 1px 0 2px -1px

.ah-icons__parameter-icon_similar
    font-size: 13px
    margin: -3px 0 2px -1px

.ah-icons__parameter-count
    text-align: center
    background: $background-badge
    border-radius: 2px
    text-align: center
    color: #ffffff
    font-size: 10px
    line-height: 13px
    padding-top: 2px


// States

.ah-header__back,
.ah-panel__back
    display: none

.ah-extension_back-enabled
    .ah-header__back,
    .ah-panel__back
        display: block
    .ah-header__logo
        display: none
